<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/nav_drawer"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">

<!--action_bar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/r1"
        android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/action_bar"
            android:background="@color/colorPrimaryDark">


        </android.support.v7.widget.Toolbar>

    </RelativeLayout>


        <LinearLayout
            android:layout_below="@+id/r1"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/post_recycler_linear"
            android:padding="10dp"
            android:layout_height="wrap_content">



            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclelist"
                >
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>







    </RelativeLayout>



    <android.support.design.widget.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        android:id="@+id/navigation_View"
        app:itemTextColor="@color/colorPrimary"
        app:itemIconTint="@color/grey"
        app:menu="@menu/drawer_menu">


    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>