<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AddProducts">



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_centerInParent="true"
        app:cardCornerRadius="2dp"
        android:layout_margin="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:focusableInTouchMode="true"
                >


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:id="@+id/title_edt"
                    android:singleLine="true"
                    android:hint="Enter Title"/>

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:id="@+id/content_edt"
                    android:inputType="textMultiLine"
                    android:singleLine="true"
                    android:hint="Enter Content"/>

            </android.support.design.widget.TextInputLayout>



            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:text="Add Post"
                android:id="@+id/btn_post"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"/>


        </LinearLayout>










    </android.support.v7.widget.CardView>








</RelativeLayout>