<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorPrimary">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ShivTask"
            android:textColor="@color/white"
            android:textSize="14sp"
           android:layout_centerInParent="true"
            android:gravity="center"/>


    </RelativeLayout>

</FrameLayout>