<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <group
        android:id="@+id/drawer_menu_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/products"
            android:checked="true"
            android:title="Add Products"
            android:icon="@drawable/ic_products"
            app:showAsAction="collapseActionView" />

        <item
            android:id="@+id/posts"
            android:checked="true"
            android:title="Posts"
            android:icon="@drawable/ic_post"
            app:showAsAction="collapseActionView" />


    </group>

</menu>